header, nav, aside, article, main, footer{
    border: 1px solid black;
}

body{
    display: grid;
    grid-template-areas: 
    "h h h h n"
    "v hae a a a"
    "f f f f f";
    width: 70em;
    margin: auto;
}

.haus{
    grid-area: h;
    justify-items: center;
    text-align: center;
}

.valstika{
    grid-area: n;
    text-align: center;
    padding: 20px;
}

.vinstri{
    grid-area: v;
}

.adal{
    grid-area: a;
}

.haegri{
    grid-area: hae;
}

.fotur{
    grid-area: f;
    justify-items: center;
    text-align: center;
    padding: 20px;
}

.border{
    border: 1px solid black;
    padding: 15px;
    margin: 15px;
}

div{
    font-size: 18px;
    margin: 5px;
}

span{
    font-size: 18px;
    padding-right: 300px;

    
}

a{
    padding: 110px;
}

.paddinglinks{
    padding: 110px;
}

.padding{
    padding-top: 100px;
}